{
  "mcpServers": {
    "football-ai": {
      "type": "stdio",
      "command": "python",
      "args": ["backend/run_mcp_server.py"],
      "env": {
        "FOOTBALL_AI_API": "http://127.0.0.1:8000"
      }
    }
  }
}
